# howest-deckbuilder

./: Howest.MagicCards.sln  README.md
Howest.Magic.DAL/: CardFilterRecord.cs  Howest.MagicCards.DAL.csproj
Howest.Magic.DAL/DbContext/: MagicCardsDbContext.cs
Howest.Magic.DAL/Entities/: Artist.cs  Card.cs  CardColor.cs  CardType.cs  Color.cs  Deck.cs  Migration.cs  PersonalAccessToken.cs  Rarity.cs  Set.cs  Type.cs
Howest.Magic.DAL/Extensions/: ArtistRepositoryExtensions.cs  CardRepositoryExtensions.cs  DeckRepositoryExtensions.cs
Howest.Magic.DAL/Repositories/Implementations/: ArtistRepository.cs  CardRepository.cs  DeckRepository.cs  RarityRepository.cs  SetRepository.cs
Howest.Magic.DAL/Repositories/Interfaces/: IArtistRepository.cs  ICardRepository.cs  IDeckRepository.cs  IRarityRepository.cs  ISetRepository.cs
Howest.Magic.WebAPI/: Howest.MagicCards.WebAPI.csproj  PagingOptions.cs  Program.cs  appsettings.json
Howest.Magic.WebAPI/Controllers/: CardsController.cs
Howest.MagicCards.GraphQL/: Howest.MagicCards.GraphQL.csproj  Program.cs  appsettings.json
Howest.MagicCards.GraphQL/GraphQL/Query/: RootQuery.cs
Howest.MagicCards.GraphQL/GraphQL/Schemas/: RootSchema.cs
Howest.MagicCards.GraphQL/GraphQL/Types/: ArtistType.cs  CardFilterInputType.cs  CardTypeG.cs
Howest.MagicCards.GraphQL/Properties/: launchSettings.json
Howest.MagicCards.MinimalAPI/: Howest.MagicCards.MinimalAPI.csproj  Program.cs  deck.json
Howest.MagicCards.Shared/: Howest.MagicCards.Shared.csproj
Howest.MagicCards.Shared/Dtos/: CardDetailDto.cs  CardFilterDto.cs  CardListDto.cs  DeckCardDto.cs
Howest.MagicCards.Shared/Extensions/: CardDetailDtoExtensions.cs
Howest.MagicCards.Shared/Mapping/: MappingProfile.cs
Howest.MagicCards.Shared/Validation/: CardDetailDtoValidator.cs  CardListDtoValidator.cs
Howest.MagicCards.Web/: Howest.MagicCards.Web.csproj  Program.cs
Howest.MagicCards.Web/Components/: CardFilter.razor  CardList.razor  Deck.razor
Howest.MagicCards.Web/Pages/: CardDetails.razor  Index.razor
Howest.MagicCards.Web/Services/: CardService.cs  DeckService.cs
Howest.MagicCards.Web/Shared/: MainLayout.razor
(+1 files in other folders)
